<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <button onclick="test()">Subir test</button>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
    function test(){
    let data_control = `
        "id" : 8,
        "cartilla" : "cmeyl",
        "gesta" : "1 semana",
        "cesareas" : "Ninguna",
        "abortos" : "De programador nomas",
        "vivos" : "Y canijillos",
        "muertos" : "u.u",
        "tipoanticonceptivo" : "Yu-Gi-Oh!",
        "tiempodeuso" : "25 años :(",
        "habitotabaquico" : "si",
        "semanasdegestacion" : "10",
        "pesoembarazada" : "Que te importa prro?",
        "tensionarterial" : "bien tensa",
        "fondouterino" : "profundo",
        "signosdealarma" : "alerta sísmica",
        "medicamentos" : "Paracetamol prros!!!",
        "analisisclinicos" : "ño, gracias",
        "examenorina" : "amarilla, apestosa",
        "acidofolico" : "ácido? :D",
        "ayudaalimentos" : "kekakremas beca",
        "observacionesemb" : "debí usar condón"
    `
    let data_control_2 = JSON.parse(data_control)
    console.log(data_control)
    $.ajax({
        type:'POST',
        url: 'https://herramientas.medikaway.com/control_infantil',
        contentType: 'application/json',
        dataType: 'json',
        data : data_control,        
        success: function(response) {
            alert('Hecho!')
            console.log(response)
        },
        error: function(response){
            alert('Algo ha fallado, ostias!')
            console.log(response)
        }
    })
}
    </script>
    
</body>
</html>